.ad [c] 	Enable line adjustment
.br	Line break
.bp	Page break
.ce	Center next line
.de	Define macro
.ds	Define string
.fi	Fill output lines
.ft	Set current font
.in	Set indent
.ls	Set double or triple spacing
.ll	Specify line length
.na	No justification of lines
.ne	Need lines to end of page
.nf	No filling of lines
.nr	Define and set number register
.po	Set page offset
.ps	Set point size
.so	Switch to source file and return
.ta	Set tab stop position
.ti	Set temporary indent
.vs	Set vertical line spacing
